<Window x:Class="Eindopdracht.Presentation.Windows.Gegevensinitialisatie.InitialisatieGegevens"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eindopdracht.Presentation.Windows.Gegevensinitialisatie"
        mc:Ignorable="d"
        Title="InitialisatieGegevens" Height="200" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10,0,10,0" Grid.Column="0" VerticalAlignment="Center">
                <TextBox x:Name="FilePathTextBoxVestiging" IsReadOnly="True" TextChanged="FilledIn" />
                <Button Content="selecteer vestegingen bestand" Click="SelectVestiging_Click" />
            </StackPanel>

            <StackPanel Margin="10,0,10,0" Grid.Column="1" VerticalAlignment="center">
                <TextBox x:Name="FilePathTextBoxCar" IsReadOnly="True" TextChanged="FilledIn" />
                <Button Content="selecteer auto's bestand" Click="SelectCar_Click" />
            </StackPanel>

            <StackPanel Margin="10,0,10,0" Grid.Column="2" VerticalAlignment="center">
                <TextBox x:Name="FilePathTextBoxCustomer" IsReadOnly="True" TextChanged="FilledIn" />
                <Button Content="selecteer klanten bestand" Click="SelectCustomer_Click" />
            </StackPanel>
        </Grid>

        <Button Grid.Row="1"
                x:Name="SendButton"
                Content="Send data" 
                Click="Button_Click"
                IsEnabled="False"/>
    </Grid>
</Window>
